monitor=,preferd,auto,1

exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Input
input {
  kb_layout = gb 
  kb_variant = 
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  touchpad {
    natural_scroll = true
  }
}

# Colors
source = ~/.config/hypr/colors.conf

# Configuration files
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/window.conf
